
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');



:root{
    --drightRed : hsl(12, 88%, 59%);
    --darkBlue: hsl(228, 39%, 23%);
    --darkGrayishBlue: hsl(227, 12%, 61%);
    --veryDarkBlue: hsl(233, 12%, 13%);
    --veryPaleRed: hsl(13, 100%, 96%);
    --varyLightGray: hsl(0, 0%, 98%);
    --Fontsize: 16px;
    --desktop-width: 1440px;
    --mobile-width: 375px;
    --padding: 0.75rem;
    --margin: 0.75rem;
    --box-shadow: 1px 5px 10px rgba(0,0,0,0.5);
    }
    


*, 
*::before,
*::after{
    box-sizing: inherit;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}


html{
    font-size: 100%; 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    min-width: 376px;
}

body{
    margin: 0;
    padding: 0;
    font-size: 1.125rem;
    font-family:  'Be Vietnam Pro', sans-serif;
    overflow-x: hidden;
}

.noscroll{
    overflow: hidden;
}

.mobile-nav{
    display: none;
}

h1{
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    font-family:  'Be Vietnam Pro', sans-serif;
}

h2{
    font-size: 2rem;
    font-weight: 700;
    font-family:  'Be Vietnam Pro', sans-serif;
}

h4{
    font-size: 0.9rem;
    font-family:  'Be Vietnam Pro', sans-serif;
}

p{
    font-size: 1rem;
    font-family:  'Be Vietnam Pro', sans-serif;
}

a{
    font-family:  'Be Vietnam Pro', sans-serif;
}

img{
    width: 100%;
}

.container{
    max-width: var(--desktop-width);
    margin: 0 auto;
    overflow-x: clip;

}


/* global variable */

.row{
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-around;
    padding-top: 50px;
}

.content{
    padding: 0 3rem;
}


/* header navbar  */


.backgroundlayout{
    position: absolute;
    top: -102px;
    right: -135px;
    z-index: -2;
    width: 55%;
    }
  

header{
    position: relative;
}


.overlay{
    background: var(--darkGrayishBlue);
    background-image: linear-gradient(var(--veryPaleRed), transparent);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}



nav a{
    padding: 0 1rem;
    font-size: 1rem;
    color: var(--veryDarkBlue);
    transition: color .4s ease-in-out;
    font-weight: 600;
}

nav a:hover{
    color: var(--drightRed);
}

.logo{
    display: flex;
    align-items: center;
    width: 15%;
    padding: 0;
}


.logo img{
    width: 100%;
}

nav{
    display: flex;
    padding: 1rem 0;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    z-index: 1000;
    margin: 0 auto;
}

.navbar a{
    display: inline-block;
}

.mobile-nav{
    background: #fff;
    padding: 1.645rem;
    text-align: center;
    margin: 3rem 8rem;
}

.mobile-nav a{
    display: block;
    color: var(--veryDarkBlue); 
}



header .btn{
    padding: .7rem 3%;
    border-radius: 50px;
    color: #fff;
    background: var(--drightRed);
    cursor: pointer;
    opacity: 1;
    font-size: .9rem;
    font-weight: 600;
    transition: opacity 300ms ease-in-out;
}

header .btn:hover{
    color: #fff;
    opacity: 0.61;
}

.burger{
    width: 4%;
    display: none;
}



/* end of header */

/* content */

/* first container / hero */
 
.mockup{
    position: relative;
    order: 2;
    flex: 2;
}

.intro{
    animation: image;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes image{
    0%{
        opacity: 0
    }
    100%{
        opacity: 1
    }
}

.hero{
   display: flex;
   align-items: flex-start;
   justify-content: center;
   position: relative;
   z-index: 2;
   padding: 4rem 0 0;
}

.hero-content{
    display: flex;
    flex-direction: column;
    flex: 2;
    width: 10%;
    line-height: 1.5;
    opacity: 0;
    animation: content;
    animation-duration: 4s;
    animation-delay: 0;
    animation-fill-mode: forwards;
}

@keyframes content {
    0%{
        opacity: 0
    }
    100%{
        opacity: 1
    }
}

.hero-content h1{
  font-size: 3.5rem;
}

.hero p{
    padding-right: 200px;
    line-height: 1.5;
    padding-top: 30px;
    color: gray;
    margin-top: 0;
    font-size: 1.2rem;
    padding-top: 0px;
}

.hero-btn{
    padding: .7rem 2rem;
    border-radius: 20px;
    color: #fff;
    background: var(--drightRed);
    cursor: pointer;
    opacity: 1;
    font-size: .7rem;
    font-weight: 600;
}

.hero-btn:hover{
    opacity: 0.71;
}

/* end of hero container */



/* second card layout */

.second{
    opacity: 0;
    animation: second;
    animation-duration: 5s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}


@keyframes second {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


.second .row{
    gap: 10%;
}

.card-1{
    flex: 2;  
    margin-top: 1.5rem;
}

.card-container{
    flex: 2;
}


div .card-1 {
    display: flex;
    margin-bottom: 2rem;
    align-items: flex-start;
}


.card-item{
    width: 100%;
}

.card-item h2{
    font-size: 2.5rem;
    margin: 0;
    padding-right: 3rem;
}

.card-item p{
    width: 70%;
    margin: 0;
}


.card-1 p,
.card1 p{
color: gray;
line-height: 1.5;
}

.card-1 h2 {
    padding-bottom: 2rem;
}

.card1 h4{
padding-bottom: .5rem;
font-size: 1rem;
}

.card1{
    padding: 1rem 0;
    display: flex;
    position: relative;
    width: 100%;
}

.card1 p{
    width: 90%;
}


.my .number{
    width: 10%;
    border-radius: 20px;
    padding: .5rem 1.5rem;
    background: var(--drightRed);
    color: white;
    font-size: .7rem;
   display: flex;
   justify-content: center;
   position: absolute;
   left: -80px;
   top: 32px;
}

.my .number:nth-child(3){
margin: 0;
}

/* end of second card layout */

/* third card section */

.thethird{
    background: var(--drightRed);
}


.third{
    padding: 2rem 0;
    animation: third;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes third{
    0%{
        opacity: 0
    }
    100%{
        opacity: 1
    }
}

.third-btn{
    padding: .7rem 1.5rem;
    border-radius: 20px;
    color: #fff;
    background: var(--drightRed);
    cursor: pointer;
    opacity: 1;
    font-size: .7rem;
    font-weight: 600;
}

.third-btn:hover{
    color: #fff;
    opacity: 0.85;
}

.btn__hero{
    margin-top: 1rem;
}


.card img{
    background-size: cover;
    width: 20%;
}

.col{
    flex-basis: 100%;
   padding: 2rem 2rem;
}

.col:nth-child(1){
    padding-left: 0px ;
}

.col:nth-child(4){
    padding-right: 0px ;
}

.card{
    text-align: center;
}

.card h5{
    font-size: 1.1rem;
    padding: 1.5rem;
}

.card p{
    font-size: 1.1rem;
    color: gray;
    width: 80%;
}

.one{
    display: none;
}

.third h2{
    text-align: center;
    font-size: 2.5rem;
}


.btn-btn{
    padding: .82rem 3%;
    border-radius: 20px;
    color: #fff;
    background: var(--drightRed);
    cursor: pointer;
    opacity: 1;
    font-weight: 600;
}
 
.btn-btn:hover{
    opacity: 0.81;
}



.slider-btn{
    text-align: center;
    padding-bottom: 6rem;
    padding-top: 4rem;
}

/* end of third container */



/* fourth container and footer */

.last {
    background: var(--drightRed);
    width: 100%; 
}

.last-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 8rem;
    width: 100%;
}

.last-container h1{
    font-size: 2.5rem;
    font-weight: 700;
}

.last-text{
    width: 40%;
    color: #fff;
}


.last-container .btn-footer{
    padding: .7rem 1.5rem;
    border-radius: 20px;
    background: var(--varyLightGray);
    cursor: pointer;
    opacity: 1;
    font-size: .8rem;
    color: var(--drightRed);
    font-weight: 600;
}


.last-container .btn-footer:hover{
box-shadow: var(--box-shadow);
opacity: 0.8;
border: 1px solid #fff;

}
/* end of last container */

/* footer container */

.footer-content{
    background: var(--veryDarkBlue);
}

.footer{
    background: var(--veryDarkBlue);
    width: 100%;
    position: relative;
}

div .footer .row  {
    padding: 60px;
    width: 100%;
}

div .logo-white{
    padding: 0;
    margin: 0;
}


.footer__link__div{
    display: flex;
    justify-content: space-around;
    
}


.all_logos{
    display: flex;
    color: #fff;
    width: 30%;
    text-align: center;
    align-items: center;
    flex-direction: column;
    order: 0;
    justify-content: space-between;
}

.logo-white img{
    width: 70%;
}

.logo-white{
    width: 100%;
}


.logos{
    display: flex;
    padding-top: 10rem;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

.logo-white a svg path{
    fill: #fff;
}

svg path{
    transition: fill .3s ease-in-out;
}

.logos a:hover svg path{
    fill: var(--drightRed);
}


.logos img{
    padding: 0;
    width: 16%;
}


.footlinks{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%; 
}

.footer-links{
    order: 1;
    flex: 3;
    display: flex;
}

.footer__link__div{
    order: 0;
    width: 100%;
    flex: 2;
}

.search-bar{
    order: 1;
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-left: .8rem;
}

.nav-footer li{
    color: #fff;
    align-items: flex-start;
    padding: 1.3rem 0; 
}

.nav-footer li:nth-child(1){
    padding-top: 0;
}

.nav-footer li a{
    color: #fff;
    transition: color .4s ease-in-out;
    width: 100%;
    font-size: 1rem;
}

.nav-footer li a:hover{
    color: var(--drightRed);
}



.footlinks ul{
    margin: 0;
    width: 40%;
    padding: 0;
}

input[type]{
    padding: 1rem 1.5rem;
    border-radius: 50px;
    margin-right: .6rem;
}

input::placeholder{
    font-size: .8rem;
    padding-left: .8rem;
}

.footer-btn{
    padding: .9rem 1.5rem;
    background: var(--drightRed);
    border-radius: 20px;
    color: #fff;
 
}

.copywrite{
    color: #fff;
    position: absolute;
    bottom: 20%;
    right: 6%;
}

/* end of footer container */


/* animation */

@keyframes fade-in{

    from{
        visibility: hidden;
        opacity: 0;
    }
    1%{
        visibility: visible;
        opacity: 0;
    }
    to{
        visibility: visible;
        opacity: 1;
    }
}
    
.fade-in{
    animation: fade-in 300ms ease-in-out forwards;
}

@keyframes fade-out{
    
        from{
            visibility: visible;
            opacity: 1;
        }
        99%{
            visibility: hidden;
            opacity: 1;
        }
        to{
            visibility: hidden;
            opacity: 0;
        }
}

.fade-out{
    animation: fade-out 200ms ease-in-out forwards;
}

     
.has-fade{
    visibility: hidden;
}
        
/* end of animation */




/* /* carousel content * */

.swiper {
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 1;
   
  }

  .card{
    text-align: center;
    align-items: center;
    width: 100%;
  }

  .card p{
    margin: 0 auto;
  }

  .swiper-slide {
    width: 80%;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
  }

  .swiper-slide img {
    display: block;
    width: 20%;
    margin: 0 auto;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-wrapper{
    display: flex;
  }


/* end of carousel content */




/* breakPoints lg */

@media (max-width: 1309px){
    
   .hero-content h1{
        font-size: 3rem;
        padding-right: 3rem;
    }


    .hero-content p{
        padding-right: 200px;
        font-size: 1rem;
    }


    .navbar a{
        display: inline-block;
    }

    .last-text {
        width: 53%;
        color: #fff;
    }

    .card p{
        width: 100%;
        margin: 0 auto;
      }

}
/* end of breakPoints lg */

/* breakPoints md */
@media (max-width: 1026px){
    nav{
        position: relative;
        z-index: 1000;
    }

    nav a{
        padding: 0 1rem;
        font-size: 1.125rem;
        color: var(--veryDarkBlue);
        transition: color .4s ease-in-out;
    }
    
    nav a:hover{
        color: var(--drightRed);
    }
    
   .logo{
        width: 25%;
        padding: 0;
    }
    .logo img{
        width: 100%;
    }

    
    .navbar a{
        display: none;
    }

    
    .btn{
        display: none;
    }

    .burger {
        display: block;
        width: 3%;
    }

    .btn-close{
        display: none;
    }

    .showlinks {
        display: block;
     }

     .remove{
        display: none;
    }

    .mobile-nav{
        position: absolute;
        top: 140%;
        z-index: 3;
        margin: 0 auto;
        width: 90%;
        left: 50%;
        border-radius: 10px;
        transform: translate(-50%);
  
    }
    .card p{
        width: 100%;
      }
   

    .mobile-nav a{
        padding: 1.95rem;
        font-size: 1rem;
        font-weight: 700;
        font-family:  'Be Vietnam Pro', sans-serif;
        transition: color .4s ease-in-out;
        color: var(--darkBlue);
        width: 70%;
        margin: 0 auto;
     
    }

    .mobile-nav a:hover{
        color: var(--drightRed);
    }

    .hero{
        z-index: 2;
    }

    .last-text {
        width: 53%;
        color: #fff;
    }


    .slider-btn{
        text-align: center;
        padding-bottom: 10rem;
        padding-top: 4rem;
    }
    

    .second{
        position: relative;
        z-index: 2;
    }
    

    .hero-content{
        display: flex;
        flex-direction: column;
        width: 100%;
        flex: 1;
        line-height: 1;
        justify-content: center; 
        padding-top: 1rem;
    }

    .hero-content h1{
        margin: .8rem 0;
        font-size: 2.5rem;
    }

    .hero-content p{
        padding-right: 100px;
        font-size: 1rem;
    }


    
.footlinks ul{
    margin: 0;
    width: 100%;
    padding: 0;
}


.mockup{
    position: relative;
    order: 2;
    flex: 1;
}


}

/* end of breakpoint md*/
@media (max-width: 850px) {

    .hero-content h1{
        font-size: 2.2rem;
        padding: 0;
    }

    .hero p{
        line-height: 1.2;
       }
   

       .card-item h2 {
        font-size: 1.5rem;
        margin: 0;
        padding-right: 2rem;
    }


    .my .number {
        position: absolute;
        left: -60px;
        top: 32px;
    }

    .card-item p {
        width: 80%;
        margin: 0;
    }

    .hero-content p{
        margin: 0;
    }

    .last-container h1 {
        font-size: 1.5rem;
        font-weight: 700;
    }

    div .footer .row {
        padding: 60px 30px;
        width: 100%;
    }

    .card p {
        width: 66%;
    }

    .footlinks ul {
        margin: 0;
        width: 100%;
    }
}



/* breakPoints sm */
@media (max-width: 700px) {
   
    .card{
        text-align: center;
        align-items: center;
        width: 100%;
      }
    
      .card p{
        width: 60%;
      }
    
      .my .number{
       left: -80px;
       top: 50px;
    }


    /* Global variable */
    .row{
     flex-direction: column;
     align-items: center;
     width: 90%;
    }


    /* header Navbar */
   .nav{
    position: relative;
    padding: 1.5rem;
    width: 90%;
   }

    .logo{
        width: 30%;
    }
    .logo img{
        width: 100%;
    }

    .btn {
        display: none;
    }

    .burger {
        display: block;
        width: 5%;
    }
    
    
    .mobile-nav{
        position: absolute;
        top: 123%;
        z-index: 3;
        margin: 0 auto;
        width: 80%;
        left: 50%;
        border-radius: 10px;
        transform: translate(-50%);
  
    }

    .mobile-nav a{
        padding: 1.95rem;
        font-size: 1.5rem;
        font-weight: 700;
        font-family:  'Be Vietnam Pro', sans-serif;
        transition: color .4s ease-in-out;
        color: var(--darkBlue);
     
    }

    .mobile-nav a:hover{
        color: var(--drightRed);
    }

    .btn-close{
        display: none;
    }

    .showlinks {
        display: block;
     }

   /* HERO container */

   .hero h1{
     font-size: 3.5rem;
     margin-bottom: 1rem;
     padding: 0;
    }

   .hero{
     text-align: center;
     padding-top: 35px;
    }

    .remove{
        display: none;
    }

  .hero p{
     padding: 0 2rem;
     width: 70%;
     margin: 0 auto;
    }

    .hero-content{
     width: 100%;
    }


   .mockup{
     order: 0;
     width: 100%;
    }


   /* end 0f HER0 container */


   /* FIRST container layout */

    .card-container{
        width: 90%;
    }
    
    .card-item{
     text-align: center;
     width: 100%;
     margin: 0 auto;
    }

   .card-item h2{
     font-size: 3rem;
     padding-right: 0;
    }

    .card-item p{
     padding: 0 2rem;
     margin: 0 auto;
    }

    .card1 p{
        width: 100%;
    }


   .my .number{
     padding: .5rem 1.4rem;
     background: var(--drightRed);
     position: absolute;
     left: 0;
     right: 0;
    }


    .card1 h4{
      padding-left: 7rem;
      font-size: 1.5rem;
    }

/* end of FIRST container */


.slider-btn{
    text-align: center;
    padding-bottom: 8rem;
    padding-top: 4rem;
}


/* THIRD container */

.third h2 {
    text-align: center;
    font-size: 2rem;
}

    .third{
      margin: 0;
    }

   .last-text {
      width: 100%;
      text-align: center;
    }

    .last-container h1 {
      font-size: 3rem;
      font-weight: 700;
     
    }

    .card1 h4{
        background-color: var(--veryPaleRed);
    }

    .container{
        margin: 0 auto;
        min-width: var(--mobile-width);
    }

    .search-bar{
        display: flex;
        align-items: center;
        padding: 3rem 0;
        order:0;
    }

    input[type]{
        margin: 0 .8rem 0 0;

    }

    .copywrite{
        position: absolute;
        bottom: 0;
        left: 0;
        justify-content: center;
        width: 100%;
        align-items: center;
        display: flex;
    }



    /* footer content*/

    .footer__link__div{
        display: flex;
        justify-content: space-around;
    }
    
    .footlinks ul{
        padding: 0;
        width: 40%;
    }
    
    .footer{
        flex-direction: column;
        position: relative;
    }

    
    
    .nav-footer li a{
        width: 100%;
    }

    .footlinks{
        flex-direction: column;
        align-items: center;
    }

    .footer-links{
        order: 0;
        flex-direction: column;
    }

    /* logos */


    .logo-white{
        order: 1;
        width: 100%;
    }
    
    .logo-white img {
       width: 65%;
    }
    
    .all_logos{
        width: 100%;
    }
    
    .logos{
        order: 0;
        width: 50%;
        padding: 3rem 0 5rem 0;
    }

    .logos img{
        margin: 0 1rem;
        padding: 0;
    }

    .logos img {
        padding: 0;
        width: 7%;
    }

    .logos {
        justify-content: space-around;
    }
    
    .backgroundlayout{
        position: absolute;
        top: -45px;
        right: -150px;
        z-index: -2;
        width: 95%;
        }
       
}
/* end breakPoints sm */


/* breakPoints xsm */
@media (max-width: 578px) {

    .backgroundlayout{
        position: absolute;
        top: 0px;
        right: -120px;
        z-index: -2;
        width: 100%;
        margin: 0 auto;
        }



        .my .number{
            left: 0;
            top: 31px;
           }

           .card1 h4{
            padding-left: 4rem;
            font-size: 1.5rem;
          }

.last-container h1 {
    font-size: 2rem;
}

.card1 h4{
        font-size: .9rem;
}

div .footer .row {
    padding: 60px 0;
}

.btn-btn {
    padding: .6rem 1rem;
    border-radius: 20px;
    color: #fff;
    background: var(--drightRed);
    cursor: pointer;
    opacity: 1;
    font-size: .8rem;
}

.nav-footer li {
    text-align: left;
}
.hero h1 {
    font-size: 2.5rem;
}

.hero p {
    padding: 0 2rem;
    width: 100%;
    margin: 0 auto;
}

.card-item h2 {
    font-size: 2.3rem;
}

.card-item p {
    width: 100%;
    margin: 0;
}

.card p {
    width: 90%;
}

.last-text {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.last-container .btn-footer {
    padding: .9rem .67rem;
    font-size: .7rem;
}


.mobile-nav {
    position: absolute;
    top: 123%;
    z-index: 3;
    margin: 0 auto;
    width: 90%;
    left: 50%;
    border-radius: 10px;
    transform: translate(-50%);
}

.mobile-nav a {
    padding: 0.95rem;
    font-size: 1rem;
}

.last-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    width: 100%;
}
}